=== POSTGRESQL DATABASE ===
URI=postgres://pvvqmtjc:d8TtjYTuwG-_h44IkMH-4D5bK3ycH6rt@drona.db.elephantsql.com:5432/pvvqmtjc

=== PORT ===
PORT=3000

=== FOR JWTs ===
ACCESS_TOKEN_SECRET=hd8h81hdud9sjajscd123912jdj9sads9aid9a9dia9d1283y71y321319dh
